1662988034
7e9ec3a4094bab238cd077fd4a6ac30973e9f319
a:1:{s:69:"plugin_formcreator_closed_issues_7bf07ab3-3b17-432e-8b27-d0b9d924c50f";s:1158:"      <style>
         #bn_1194155004 {
            background-color: #515151;
            color: #b7b7b7;
         }

         #bn_1194155004:hover {
            background-color: #777777;
            border: 1px solid #9e9e9e;
         }

         .theme-dark #bn_1194155004 {
            background-color: #b7b7b7;
            color: #515151;
         }

         .theme-dark #bn_1194155004:hover {
            background-color: #777777;
            color: #b7b7b7;
            border: 1px solid #9e9e9e;
         }
      </style>
      <a href='/glpi_old/plugins/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_1194155004"
         class="card big-number "
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Fermé">Fermé</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}