1662988034
d2cb4156684661d52077f70af862f4a2f1eccc4e
a:1:{s:71:"plugin_formcreator_validate_issues_3f7a7fef-974b-412e-b234-a411435b9b80";s:1194:"      <style>
         #bn_1753452429 {
            background-color: #6298d5;
            color: #173454;
         }

         #bn_1753452429:hover {
            background-color: #3171b9;
            border: 1px solid #214c7d;
         }

         .theme-dark #bn_1753452429 {
            background-color: #173454;
            color: #6298d5;
         }

         .theme-dark #bn_1753452429:hover {
            background-color: #3171b9;
            color: #173454;
            border: 1px solid #214c7d;
         }
      </style>
      <a href='/glpi_old/plugins/formcreator/front/issue.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=101&reset=reset'
         id="bn_1753452429"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="À valider">À valider</div>
         <i class="main-icon far fa-eye"></i>
      </a>";}