1662122139
4738f790f1b8832253a0764869b835667aa45233
a:1:{s:58:"bn_count_tickets_late_1e9ae481-21b4-4463-a830-dec1b68ec5e7";s:2644:"      <style>
         #bn_1458203882 {
            background-color: #f8911f;
            color: #492702;
         }

         #bn_1458203882:hover {
            background-color: #c46a06;
            border: 1px solid #7a4204;
         }

         .theme-dark #bn_1458203882 {
            background-color: #492702;
            color: #f8911f;
         }

         .theme-dark #bn_1458203882:hover {
            background-color: #c46a06;
            color: #492702;
            border: 1px solid #7a4204;
         }
      </style>
      <a href='/glpi_old/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=notold&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=82&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bfield%5D=182&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B1%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bfield%5D=159&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B2%5D%5Bvalue%5D=1&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Blink%5D=OR&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bfield%5D=187&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bsearchtype%5D=equals&criteria%5B1%5D%5Bcriteria%5D%5B3%5D%5Bvalue%5D=1&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Blink%5D=AND&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=15&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=morethan&criteria%5Bcriteria%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=2022-08-19%2000%3A00%3A00&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Blink%5D=AND&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Bfield%5D=15&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Bsearchtype%5D=lessthan&criteria%5Bcriteria%5D%5Bcriteria%5D%5B1%5D%5Bvalue%5D=2022-08-31%2000%3A00%3A00&reset=reset'
         id="bn_1458203882"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets en retard">Tickets en retard</div>
         <i class="main-icon far fa-clock"></i>
      </a>";}