1662122178
f21989759252f4629217f6bd08776a814f7beeb3
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1115:"      <style>
         #bn_1604452791 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1604452791:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1604452791 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1604452791:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi_old/front/ticket.php?reset=reset'
         id="bn_1604452791"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="49"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">49</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}