1662122139
0cfab85ce5009b66190e72ec8f688ca8494b0530
a:1:{s:61:"bn_count_TicketRecurrent_13f79539-61f6-45f7-8dde-045706e652f2";s:1099:"      <style>
         #bn_246840469 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_246840469:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_246840469 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_246840469:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi_old/front/ticketrecurrent.php?reset=reset'
         id="bn_246840469"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets récurrents">Tickets récurrents</div>
         <i class="main-icon ti ti-alarm"></i>
      </a>";}