1663596416
660d0002967eac977a27aa778f7c858e938d1fc8
a:1:{s:62:"bn_count_tickets_assigned_d3d2f697-52b4-435e-9030-a760dd649085";s:1280:"      <style>
         #bn_1268051933 {
            background-color: #eaf4f7;
            color: #56a7bf;
         }

         #bn_1268051933:hover {
            background-color: #b3d7e2;
            border: 1px solid #7bbacd;
         }

         .theme-dark #bn_1268051933 {
            background-color: #56a7bf;
            color: #eaf4f7;
         }

         .theme-dark #bn_1268051933:hover {
            background-color: #b3d7e2;
            color: #56a7bf;
            border: 1px solid #7bbacd;
         }
      </style>
      <a href='/glpi_old/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_1268051933"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets assignés">Tickets assignés</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}