1662988034
9af0920037e55dd01cd6244bfbdb77b4bb0d950a
a:1:{s:70:"plugin_formcreator_waiting_issues_4793dc1e-c7d8-4779-874b-331c5d938e4a";s:1171:"      <style>
         #bn_1816914149 {
            background-color: #ffcb7d;
            color: #b06a00;
         }

         #bn_1816914149:hover {
            background-color: #ffac31;
            border: 1px solid #e38800;
         }

         .theme-dark #bn_1816914149 {
            background-color: #b06a00;
            color: #ffcb7d;
         }

         .theme-dark #bn_1816914149:hover {
            background-color: #ffac31;
            color: #b06a00;
            border: 1px solid #e38800;
         }
      </style>
      <a href='/glpi_old/plugins/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset'
         id="bn_1816914149"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="En attente">En attente</div>
         <i class="main-icon fas fa-pause-circle"></i>
      </a>";}