1663328600
499f795e1d778297cbd36e2ecbe244e7b4e34c12
a:1:{s:52:"bn_count_Change_b9b87513-4f40-41e6-8621-f51f9a30fb19";s:1081:"      <style>
         #bn_11233041 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_11233041:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_11233041 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_11233041:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi_old/front/change.php?reset=reset'
         id="bn_11233041"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="24"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">24</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Changements">Changements</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}