1663060946
ad23595db2e7bf82163ce2665bb890fa02070bc0
a:1:{s:62:"bn_count_tickets_incoming_336a36d9-67fe-4475-880e-447bd766b8fe";s:1286:"      <style>
         #bn_1935732388 {
            background-color: #a0e19d;
            color: #2e882a;
         }

         #bn_1935732388:hover {
            background-color: #67cf62;
            border: 1px solid #3baf36;
         }

         .theme-dark #bn_1935732388 {
            background-color: #2e882a;
            color: #a0e19d;
         }

         .theme-dark #bn_1935732388:hover {
            background-color: #67cf62;
            color: #2e882a;
            border: 1px solid #3baf36;
         }
      </style>
      <a href='/glpi_old/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_1935732388"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="38"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">38</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets entrants">Tickets entrants</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}