1663060945
805b11e441188a6c33208b865f420032b7627236
a:1:{s:52:"bn_count_Change_b9b87513-4f40-41e6-8621-f51f9a30fb19";s:1091:"      <style>
         #bn_1615826671 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_1615826671:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_1615826671 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_1615826671:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi_old/front/change.php?reset=reset'
         id="bn_1615826671"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="24"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">24</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Changements">Changements</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}