1662988034
ed3c97d99c93894a57f608ac2c6d66886c7d421d
a:1:{s:71:"plugin_formcreator_incoming_issues_f4f33efb-56dd-49eb-9745-69a39fdb9897";s:1161:"      <style>
         #bn_112932759 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_112932759:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_112932759 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_112932759:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/glpi_old/plugins/formcreator/front/issue.php?criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_112932759"
         class="card big-number "
         title="">
         <span class="content">            <span title="33"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">33</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Nouveau">Nouveau</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}