1662988034
0a60857bd67f697713cae9fb41110269c76c363a
a:1:{s:69:"plugin_formcreator_solved_issues_c130625f-2e0d-43cc-9185-7a3c744b9a5e";s:1273:"      <style>
         #bn_899170332 {
            background-color: #d7d7d7;
            color: #717171;
         }

         #bn_899170332:hover {
            background-color: #b1b1b1;
            border: 1px solid #8b8b8b;
         }

         .theme-dark #bn_899170332 {
            background-color: #717171;
            color: #d7d7d7;
         }

         .theme-dark #bn_899170332:hover {
            background-color: #b1b1b1;
            color: #717171;
            border: 1px solid #8b8b8b;
         }
      </style>
      <a href='/glpi_old/plugins/formcreator/front/issue.php?criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Blink%5D=OR&criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bcriteria%5D%5B0%5D%5Bvalue%5D=5&reset=reset'
         id="bn_899170332"
         class="card big-number "
         title="">
         <span class="content">            <span title="6"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">6</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Résolu">Résolu</div>
         <i class="main-icon far fa-check-square"></i>
      </a>";}