1663060935
6123a4b56d50d57e59166c8ca8074dac1e07f361
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1115:"      <style>
         #bn_1069264694 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1069264694:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1069264694 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1069264694:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi_old/front/ticket.php?reset=reset'
         id="bn_1069264694"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="53"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">53</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}