1663587548
62a5234e9dff3357354d7dce8013b245366df869
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1094:"      <style>
         #bn_1424699331 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1424699331:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1424699331 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1424699331:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi_old/front/user.php?reset=reset'
         id="bn_1424699331"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Utilisateurs">Utilisateurs</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}